<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>TARUN SHARMA</h1>
    <p> Software Trainee </p>
    <a href ="https://www.linkedin.com/in/tarun-sharma-94a9641a0/" target_"blank">Linkedin</a>
    <a href ="https://github.com/tarun0588" target_"blank">Github</a>
    <hr>
    <h2>Experience</h2>
    
    <h3>Software developer at Amazon</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid, eius perferendis accusantium cum deleniti odio quidem <br>
    cupiditate cumque esse reiciendis ipsum quam quae at doloribus corporis doloremque provident exercitationem suscipit,<br>
    nulla nihil dolore repellat? Delectus expedita cupiditate error maxime natus praesentium asperiores dicta, molestias <br>
    fugiat at alias ut nihil dolor quod voluptates! Odit quod amet velit consequatur eius non est quo repellendus inventore,<br>
    ?</p>
    <hr>
    
    <h3>Educator at Geekster</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquid, eius perferendis accusantium cum deleniti odio quidem <br>
        cupiditate cumque esse reiciendis ipsum quam quae at doloribus corporis doloremque provident exercitationem suscipit,<br>
        nulla nihil dolore repellat? Delectus expedita cupiditate error maxime natus praesentium asperiores dicta, molestias <br>
        fugiat at alias ut nihil dolor quod voluptates! Odit quod amet velit consequatur eius non est quo repellendus inventore,<br>
        ?</p>

    <hr>
    
    <h3>Skills</h3>
    <ul style="list-style-type: disc;">
        <li>Java</li>
        <li>JavaScript</li>
        <li>API Designing</li>
        <li>Testing</li>
        <li>System Design</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Cricket</li>
        <li>Table tennis</li>
        <li>Reading Books</li>
        <li>Teaching</li>
        <li>Travelling</li>
    </ol>
    <hr>
    <h3>Projects</h3>

    <dl>Project - 1</dl>
    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab harum pariatur, quasi nam nemo ipsum esse omnis at obcaecati quo? Quasi dignissimos dolorum nesciunt similique.</dd>
    <dl>Project - 2</dl>
    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab harum pariatur, quasi nam nemo ipsum esse omnis at obcaecati quo? Quasi dignissimos dolorum nesciunt similique.</dd>
    <hr>
    <pre>
        Contact Details
        Email:tarun0588@gmail.com
        Mobile no. :7905505996
    </pre>

    
</body>
</html>